<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .kumamon {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: #000;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }

    .kumamon::before {
      content: "";
      width: 55px;
      height: 50px;
      background: #fff;
      position: absolute;
      top: 80%;
      left: 35%;
      transform: skew(50deg);
    }

    .kumamon::after {
      content: "";
      width: 55px;
      height: 50px;
      background: #fff;
      position: absolute;
      top: 80%;
      right: 35%;
      transform: skew(310deg);
    }

    .mouth {
      width: 180px;
      height: 120px;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .mouth::before {
      content: "";
      width: 40px;
      height: 25px;
      border-radius: 50%;
      background: #000;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    .mouth::after {
      content: "";
      width: 110px;
      height: 40px;
      border-radius: 50%;
      background: #000;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .right {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: red;
      position: absolute;
      top: 40%;
      left: 145%;
      transform: translate(-50%, -50%);
    }

    .right::before {
      content: "";
      width: 55px;
      height: 55px;
      border-radius: 50%;
      border: 12px solid #fff;
      background: #000;
      position: absolute;
      bottom: 95%;
      right: 100%;
    }

    .right::after {
      content: "";
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 12px solid #000;
      background: #fff;
      position: absolute;
      bottom: 190%;
      right: 60%;
    }

    .left {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: red;
      position: absolute;
      top: 50%;
      right: 290%;
      transform: translate(-50%, -50%);
    }

    .left::before {
      content: "";
      width: 55px;
      height: 55px;
      border-radius: 50%;
      border: 12px solid #fff;
      background: #000;
      position: absolute;
      bottom: 95%;
      left: 100%;
    }

    .left::after {
      content: "";
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 12px solid #000;
      background: #fff;
      position: absolute;
      bottom: 190%;
      left: 60%;
    }
  </style>
</head>

<body>
  <div class="kumamon">
    <div class="mouth">
      <div class="right">
        <div class="left"></div>
      </div>
    </div>
  </div>

</body>

</html>